"Resource/UI/HudPlayerHealth.res"
{
	"PlayerStatusHealthImage"
	{
		"xpos"          "9999"
		"wide"			"0"
		"tall"			"0"
        "visible"		"0"
		"enabled"		"0"
	}		
	"PlayerStatusHealthImageBG"
	{
		"xpos"          "9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"PlayerStatusHealthValue"
	{

		"font"										"Game 48"
		"font_minmode"  							"Game 48"
		"xpos"										"12"
		"xpos_minmode"                              "10"
		"ypos_minmode"                              "40"
		"ypos"										"42"
		"wide"										"150"
		"tall"										"40"	
	}
	"PlayerStatusHealthValueShadow"
	{
		"font"			                            "Game 48"
		"font_minmode"                              "Game 48"
		"wide"										"150"
		"tall"										"40"	
	}
	"PlayerStatusHealthValueShadow2"
	{
		"font"			                            "Game 48"
		"font_minmode"                              "Game 48"
		"wide"										"150"
		"tall"										"40"	
	}
	"PlayerStatusHealthValueShadow3"
	{
		"font"			                            "Game 48"
		"font_minmode"                              "Game 48"
		"wide"										"150"
		"tall"										"40"	
	}
	"PlayerStatusHealthValueShadow4"
	{
		"font"			                            "Game 48"
		"font_minmode"                              "Game 48"
		"wide"										"150"
		"tall"										"40"	
	}
	"PlayerStatusHealthValueShadow5"
	{
		"font"			                            "Game 48"
		"font_minmode"                              "Game 48"
		"wide"										"150"
		"tall"										"40"	
	}
	"PlayerStatusHealthValueShadow6"
	{
		"font"			                            "Game 48"
		"font_minmode"                              "Game 48"
		"wide"										"150"
		"tall"										"40"	
	}
	"PlayerStatusHealthValueShadow7"
	{
		"font"			                            "Game 48"
		"font_minmode"                              "Game 48"
		"wide"										"150"
		"tall"										"40"	
	}
	"PlayerStatusHealthValueShadow8"
	{
		"font"			                            "Game 48"
		"font_minmode"                              "Game 48"
		"wide"										"150"
		"tall"										"40"	
	}
	"PlayerStatusHealthValueShadow9"
	{
		"font"			                            "Game 48"
		"font_minmode"                              "Game 48"
		"wide"										"150"
		"tall"										"40"	
	}

}
