Scheme
{
	"CustomFontFiles"
	{
		"200"
		{
			"font" "resource/fonts/heebo.ttf"
			"name" "Heebo Bold"
		}
		"201"
		{
			"font" "resource/fonts/heeboicons.ttf"
			"name" "Heebo Icons V2"

			"english"		{ "range" "0x000 0xFFFF" }
			"arabic"		{ "range" "0x000 0xFFFF" }
			"brazilian"		{ "range" "0x000 0xFFFF" }
			"bulgarian"		{ "range" "0x000 0xFFFF" }
			"czech"			{ "range" "0x000 0xFFFF" }
			"danish"		{ "range" "0x000 0xFFFF" }
			"dutch"			{ "range" "0x000 0xFFFF" }
			"finnish"		{ "range" "0x000 0xFFFF" }
			"french"		{ "range" "0x000 0xFFFF" }
			"german"		{ "range" "0x000 0xFFFF" }
			"greek"			{ "range" "0x000 0xFFFF" }
			"hebrew"		{ "range" "0x000 0xFFFF" }
			"hungarian"		{ "range" "0x000 0xFFFF" }
			"italian"		{ "range" "0x000 0xFFFF" }
			"japanese"		{ "range" "0x000 0xFFFF" }
			"korean"		{ "range" "0x000 0xFFFF" }
			"koreana"		{ "range" "0x000 0xFFFF" }
			"latvian"		{ "range" "0x000 0xFFFF" }
			"lithuanian"	{ "range" "0x000 0xFFFF" }
			"norwegian"		{ "range" "0x000 0xFFFF" }
			"pirate"		{ "range" "0x000 0xFFFF" }
			"polish"		{ "range" "0x000 0xFFFF" }
			"portuguese"	{ "range" "0x000 0xFFFF" }
			"romanian"		{ "range" "0x000 0xFFFF" }
			"russian"		{ "range" "0x000 0xFFFF" }
			"schinese"		{ "range" "0x000 0xFFFF" }
			"slovak"		{ "range" "0x000 0xFFFF" }
			"spanish"		{ "range" "0x000 0xFFFF" }
			"swedish"		{ "range" "0x000 0xFFFF" }
			"tchinese"		{ "range" "0x000 0xFFFF" }
			"thai"			{ "range" "0x000 0xFFFF" }
			"turkish"		{ "range" "0x000 0xFFFF" }
			"ukrainian"		{ "range" "0x000 0xFFFF" }
		}
		"202"
		{
			"font" "resource/fonts/rubik-medium.otf"
			"name" "Rubik Medium"
		}
		"203"
        {
            "font" "resource/fonts/Squares.ttf"
            "name" "Squares"
        }
		"204"
		{
			"font" "resource/fonts/curs.ttf"
			"name" "Curses"
		}
		"205"
		{
			"font" "resource/fonts/Catamaran.ttf"
			"name" "Catamaran SemiBold"
		}
		"206"
		{
			"font" "resource/fonts/RobotoCondensed-Bold.ttf"
			"name" "Roboto Condensed"
		}
		"207"
		{
			"font" "resource/fonts/Typoster.ttf"
			"name" "Typoster"
		}
		"208"
		{
			"font"	"resource/fonts/surface.otf"
			"name"	"Surface-Medium"
		}
		"209"
        {
            "font"  "resource/fonts/renko Bold.ttf"
            "name"	"renko Bold"
        }
		"300"
		{
			"font" "resource/fonts/m0rehud_icons.ttf"
			"name" "m0rehud Icons V12"
		}
	}
}
