"Resource/UI/HudPlayerHealth.res"
{
	"PlayerStatusHealthValue"
	{
		"wide"			"50"
		"visible"		"1"	
		"font"			"Game 20"
		"font_minmode"  "Game 18"
	}
	"PlayerStatusHealthValueShadow"
	{
		"wide"										"50"
		"visible"									"1"
	}
	"PlayerStatusHealthValueShadow2"
	{
		"wide"										"50"
		"visible"									"1"
	}
	"PlayerStatusHealthValueShadow3"
	{
		"wide"										"50"
		"visible"									"1"
	}
	"PlayerStatusHealthValueShadow4"
	{
		"wide"										"50"
		"visible"									"1"
	}
	"PlayerStatusHealthValueShadow5"
	{
		"wide"										"50"
		"visible"									"1"
	}
	"PlayerStatusHealthValueShadow6"
	{
		"wide"										"50"
		"visible"									"1"
	}
	"PlayerStatusHealthValueShadow7"
	{
		"wide"										"50"
		"visible"									"1"
	}
	"PlayerStatusHealthValueShadow8"
	{
		"wide"										"50"
		"visible"									"1"
	}
	"PlayerStatusHealthValueShadow9"
	{
		"wide"										"50"
		"visible"									"1"
	}
}