"Resource/UI/HudPlayerHealth.res"
{
	"PlayerStatusHealthValue"
	{	
		"font"			"Game 20 Outline"
		"font_minmode"  "Game 18 Outline"
	}
	"PlayerStatusHealthValueShadow2"
	{
		"wide"										"0"
		"visible"									"0"
	}
	"PlayerStatusHealthValueShadow3"
	{
		"wide"										"0"
		"visible"									"0"
	}
	"PlayerStatusHealthValueShadow4"
	{
		"wide"										"0"
		"visible"									"0"
	}
	"PlayerStatusHealthValueShadow5"
	{
		"wide"										"0"
		"visible"									"0"
	}
	"PlayerStatusHealthValueShadow6"
	{
		"wide"										"0"
		"visible"									"0"
	}
	"PlayerStatusHealthValueShadow7"
	{
		"wide"										"0"
		"visible"									"0"
	}
	"PlayerStatusHealthValueShadow8"
	{
		"wide"										"0"
		"visible"									"0"
	}
	"PlayerStatusHealthValueShadow9"
	{
		"wide"										"0"
		"visible"									"0"
	}
}