//=========================================================
// COLORS SCHEME
//=========================================================
#base "scheme/scheme_colors.res"

//===========================================//
// FONTS SCHEME
//===========================================//
#base "../cfg/russhud/russ_font.txt"

#base "scheme/font_choices/killfeed/normal_killfeed.res"
#base "scheme/scheme_fontpaths.res"
#base "scheme/font_choices/fonts_rubik.res"


//=========================================================
// BORDERS SCHEME
//=========================================================
#base "scheme/scheme_borders.res"