"Resource/UI/DisguiseStatusPanel.res"
{
	"Disguised"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"Disguised"
		"xpos"										"cs-0.5"
		"xpos_minmode"                              "-35"
		"ypos"										"c100"
		"ypos_minmode"                              "rs5.5"
 		"zpos"										"1"
		"wide"										"0"
		"wide_minmode"                              "130"
		"tall"										"10"
		"visible"									"0"
		"visible_minmode"							"1"
		"enabled"									"1"
		"labelText"									"disguised"
		"textAlignment"								"center"
		"font"										"Game 9"
		"fgcolor"									"255 255 255 255"
	}
	"DisguisedShadow"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"DisguisedShadow"
		"xpos"										"-1"
		"ypos"										"-1"
		"zpos"										"1"
		"wide"										"0"
		"wide_minmode"                              "130"
		"tall"										"10"
		"visible"									"0"
		"visible_minmode"							"1"
		"enabled"									"1"
		"labelText"									"disguised"
		"textAlignment"								"center"
		"font"										"Game 9"
		"fgcolor"									"0 0 0 255"
		"pin_to_sibling"                            "Disguised"
	}
	"DisguiseStatusBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"DisguiseStatusBG"
		"xpos"			"10"
		"xpos_minmode"			"10"
		"ypos"			"30"
		"ypos_minmode"			"48"
		"zpos"			"-1"
		"wide"			"0"
		"wide_minmode"			"0"
		"tall"	 		"28"
		"tall_minmode"	 		"22"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"visible_minmode" "0"
		"enabled"		"1"
		"image"			"../hud/color_panel_brown"
		"scaleImage"		"1"
		"teambg_1"		"../hud/color_panel_brown"
		"teambg_2"		"../hud/color_panel_red"
		"teambg_2_lodef"	"../hud/color_panel_red"
		"teambg_3"		"../hud/color_panel_blu"
		"teambg_3_lodef"	"../hud/color_panel_blu"
		
		"src_corner_height"		"23"				// pixels inside the image
		"src_corner_width"		"23"
			
		"draw_corner_width"		"5"				// screen size of the corners ( and sides ), proportional
		"draw_corner_height" 	"5"	
	}

	"DisguiseNameLabel"
	{	
		"ControlName"	"Label"
		"fieldName"		"DisguiseNameLabel"
		"font"			"Game 12"
		"font_minmode"	"TFFontMedium"
		"xpos"			"52"
		"xpos_minmode"	"34"
		"ypos"			"33"
		"ypos_minmode"	"51"
		"zpos"			"1"
		"wide"			"110"
		"wide_minmode"  "0"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"visible_minmode" "0"
		"enabled"		"1"
		"labelText"		"%disguisename%"
		"textAlignment"		"North-West"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"DisguiseNameLabelShadow"
	{	
		"ControlName"	"Label"
		"fieldName"		"DisguiseNameLabelShadow"
		"font"			"Game 12"
		"font_minmode"	"TFFontMedium"
		"xpos"			"-1"
		"xpos_minmode"	"34"
		"ypos"			"-1"
		"ypos_minmode"	"51"
		"zpos"			"1"
		"wide"			"110"
		"wide_minmode"  "0"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"visible_minmode" "0"
		"enabled"		"1"
		"labelText"		"%disguisename%"
		"textAlignment"		"North-West"
		"dulltext"		"0"
		"brighttext"		"0"
		"fgcolor_override"	"0 0 0 255"
		"pin_to_sibling"	"DisguiseNameLabel"
	}
	
	"WeaponNameLabel"
	{	
		"ControlName"	"Label"
		"fieldName"		"WeaponNameLabel"
		"font"			"Game 12"
		"font_minmode"	"TFFontMedium"
		"xpos"			"52"
		"xpos_minmode"	"34"
		"ypos"			"44"
		"ypos_minmode"	"58"
		"zpos"			"1"
		"wide"			"110"
		"wide_minmode"  "0"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"visible_minmode" "0"
		"enabled"		"1"
		"labelText"		"%weaponname%"
		"textAlignment"		"North-West"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	
	"WeaponNameLabelShadow"
	{	
		"ControlName"	"Label"
		"fieldName"		"WeaponNameLabelShadow"
		"font"			"Game 12"
		"font_minmode"	"TFFontMedium"
		"xpos"			"-1"
		"xpos_minmode"	"34"
		"ypos"			"-1"
		"ypos_minmode"	"58"
		"zpos"			"1"
		"wide"			"110"
		"wide_minmode"  "0"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"visible_minmode" "0"
		"enabled"		"1"
		"labelText"		"%weaponname%"
		"textAlignment"		"North-West"
		"dulltext"		"0"
		"brighttext"		"0"
		"fgcolor_override"	"0 0 0 255"
		"pin_to_sibling"	"WeaponNameLabel"
	}
	
	"SpectatorGUIHealth"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"SpectatorGUIHealth"
		"xpos"			"18"
		"xpos_minmode"	"10"
		"ypos"			"35"
		"ypos_minmode"	"45"
		"wide"			"32"
		"wide_minmode"  "0"
		"tall"			"32"
		"visible"		"1"
		"visible_minmode" "0"
		"enabled"		"1"	
		"HealthBonusPosAdj"	"10"
		"HealthDeathWarning"	"0.49"
		"TFFont"		"HudFontSmall"
		"HealthDeathWarningColor"	"HUDDeathWarning"
		"TextColor"		"HudOffWhite"
	}	
}
