#base "HudItemEffectMeter.res"

"Resource/UI/HudRocketPack.res"
{
	"HudItemEffectMeter"{}

	"ItemEffectMeter"
	{
		"xpos"		 								"cs-1.07"
		"xpos_minmode" "cs-1.07"
		"wide"			"59"
		"wide_minmode"  "39"
		"tall"			"2"		
		"tall_minmode"  "4"	
	}
	"ItemEffectMeter2"
	{
		"ControlName"								"ContinuousProgressBar"
		"fieldName"									"ItemEffectMeter2"
		"xpos"										"cs-0.03"
		"xpos_minmode"                   "cs-0.02"
		"ypos"										"c138"
		"zpos"										"2"
		"wide"			"59"
		"wide_minmode"  "39"
		"tall"			"2"		
		"tall_minmode"  "4"		
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
	}
}