"Resource/UI/TargetID.res"
{
	"TargetNameLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"TargetNameLabel"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"0"
		"tall"										"0"
		"visible"									"1"
		"enabled"									"0"
		"proportionaltoparent"						"1"
		"labelText"									""
		"textAlignment"								"west"
		"font"										"Game 12"
		"disabledfgcolor2_override"					"White"
	}
	"TargetDataLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"TargetDataLabel"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"0"
		"tall"										"0"
		"visible"									"1"
		"enabled"									"0"
		"proportionaltoparent"						"1"
		"labelText"									""
		"textAlignment"								"west"
		"font"										"Game 10"
		"disabledfgcolor2_override"					"White"
	}
	"SpectatorGUIHealth"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"SpectatorGUIHealth"
		"xpos"										"11"
		"ypos"										"0"
		"wide"										"640"
		"tall"										"20"
		"visible"									"0"
		"enabled"									"0"
		"proportionaltoparent"						"1"
		"HealthBonusPosAdj"							"10"
		"HealthDeathWarning"						"0.49"
		"TFFont"									"HudFontSmall"
		"HealthDeathWarningColor"					"HUDDeathWarning"
		"TextColor"									"HudOffWhite"

	"PlayerStatusHealthValueID"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"PlayerStatusHealthValueID"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"20"
		"wide"										"640"
		"tall"										"18"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"center"
		"labeltext"									"%Health%"
		"font"										"Game 14"
		"fgcolor"									"White"
	}
	"PlayerStatusHealthValueShadow"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"PlayerStatusHealthValueShadow"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"19"
		"wide"										"641"
		"tall"										"19"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"center"
		"labeltext"									"%Health%"
		"font"										"Game 14"
		"fgcolor"									"Black"

		"pin_to_sibling"							"PlayerStatusHealthValueID"
	}
	}
	"TargetNameLabelC"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"TargetNameLabelC"
		"xpos"										"0"
		"ypos"										"-8"
		"zpos"										"1"
		"wide"										"640"
		"tall"										"16"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labelText"									"%targetname%"
		"textAlignment"								"center"
		"font"										"Game 12"
		"fgcolor"					"White"
		"pin_to_sibling" "SpectatorGUIHealth"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_BOTTOMLEFT"
	}
			"TargetNameLabelCS"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"TargetNameLabelCS"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"641"
		"tall"										"17"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labelText"									"%targetname%"
		"textAlignment"								"center"
		"font"										"Game 12"
		"fgcolor"					"black"
        "pin_to_sibling" "TargetNameLabelC"
	}
	"TargetDataLabelC"
	{
		"ControlName"		       					"CExLabel"
		"fieldName"		        					"TargetDataLabelC"
		"xpos"			           					"-335"
		"ypos"			           					"23"
		"zpos"			           					"1"
		"wide"			           					"640"
		"tall"			           					"40"
		"visible"		          					"1"
		"enabled"		           					"1"				// 0 to enable color change
		"font"			           					"Game 9"
		"labelText"		        					"%targetdata%"
		"textAlignment"		     					"west"
		"fgcolor"					"211 211 211 255"
		"pin_to_sibling" "TargetNameLabelC"
	}
	"TargetDataLabelCs"
	{
		"ControlName"		       					"CExLabel"
		"fieldName"		        					"TargetDataLabelCs"
		"xpos"			           					"0"
		"ypos"			           					"0"
		"zpos"			           					"1"
		"wide"			           					"641"
		"tall"			           					"41"
		"visible"		          					"1"
		"enabled"		           					"1"				// 0 to enable color change
		"font"			           					"Game 9"
		"labelText"		        					"%targetdata%"
		"textAlignment"		     					"west"
		"fgcolor"					"black"
		"pin_to_sibling" "TargetDataLabelC"
	}
}